{
  "domain": "scandia_fireplace",
  "name": "Scandia Fireplace",
  "codeowners": ["@hallyaus"],
  "config_flow": true,
  "documentation": "https://github.com/HallyAus/Scandia",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/HallyAus/Scandia/issues",
  "loggers": ["tuya_sharing"],
  "requirements": ["tuya-device-sharing-sdk==0.2.1"],
  "version": "2.0.0"
}
